# server port
server.port=8090
# db connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=tester
spring.datasource.password=cloocus@2021
# auto build
spring.devtools.livereload.enabled=true
# keystore
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=boardAPI